MONGODB_URI=mongodb://Alexandra:toto@hackathon2-shard-00-00-6r8kd.mongodb.net:27017,hackathon2-shard-00-01-6r8kd.mongodb.net:27017,hackathon2-shard-00-02-6r8kd.mongodb.net:27017/hackathon?ssl=true&replicaSet=Hackathon2-shard-0&authSource=admin
MONGODB_TEST_URI=mongodb://localhost:27017/test
SECRET_TOKEN=catswillruletheworld